\ Model pipestage_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 subt[1,6]: 8 d[1,6] + 8 d[6,1] - 8 y[1] + y[6] + u[1] - u[6] <= 0
 subt[2,6]: 8 d[2,6] + 8 d[6,2] - 8 y[2] + y[6] + u[2] - u[6] <= 0
 subt[3,6]: 8 d[3,6] + 8 d[6,3] - 8 y[3] + y[6] + u[3] - u[6] <= 0
 subt[4,6]: 8 d[4,6] + 8 d[6,4] - 8 y[4] + y[6] + u[4] - u[6] <= 0
 subt[5,6]: 8 d[5,6] + 8 d[6,5] - 8 y[5] + y[6] + u[5] - u[6] <= 0
 subt[6,0]: 8 d[0,6] + 8 d[6,0] + y[0] - 8 y[6] - u[0] + u[6] <= 0
 subt[6,1]: 8 d[1,6] + 8 d[6,1] + y[1] - 8 y[6] - u[1] + u[6] <= 0
 subt[6,2]: 8 d[2,6] + 8 d[6,2] + y[2] - 8 y[6] - u[2] + u[6] <= 0
 subt[6,3]: 8 d[3,6] + 8 d[6,3] + y[3] - 8 y[6] - u[3] + u[6] <= 0
 subt[6,4]: 8 d[4,6] + 8 d[6,4] + y[4] - 8 y[6] - u[4] + u[6] <= 0
 subt[6,5]: 8 d[5,6] + 8 d[6,5] + y[5] - 8 y[6] - u[5] + u[6] <= 0
 subt[6,6]: 16 d[6,6] - 7 y[6] <= 0
 subt[6,7]: 8 d[6,7] + 8 d[7,6] - 8 y[6] + y[7] + u[6] - u[7] <= 0
 subt[7,6]: 8 d[6,7] + 8 d[7,6] + y[6] - 8 y[7] - u[6] + u[7] <= 0
 u_0: u[0] = 0
 y_0: y[0] = 1
 one_dir[2,6]: d[0,6] + d[1,6] + d[2,6] + d[3,6] + d[4,6] + d[5,6] + d[6,6]
   + d[7,6] - y[6] = 0
Bounds
 u[0] free
 u[1] free
 u[2] free
 u[3] free
 u[4] free
 u[5] free
 u[7] free
Binaries
 d[0,6] d[1,6] d[2,6] d[3,6] d[4,6] d[5,6] d[6,0] d[6,1] d[6,2] d[6,3]
 d[6,4] d[6,5] d[6,6] d[6,7] d[7,6] y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7]
Generals
 u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7]
End
